PORT=3000
DB_HOST=webstore-database.cyg2dnsxui0s.eu-central-1.rds.amazonaws.com
DB_PASSWORD=mx^v+n?yMT2*HK8y&UmSbfEcWPk=?TRn8=KV3*3g+nSnufB2q%HpDn!-EQ8R
MAILER_PASSWORD=pljloceaakoievlh

MAILER_EMAIL=yurikgmyrik@gmail.com
AWS_BUCKET_NAME=lun-web-course
ACCESS_TOKEN_KEY=roflanKey
REFRESH_TOKEN_KEY=buldigaKey

REACT_APP_API_BACKEND_URL=http://localhost:3000